<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1 ES6-classes</title>
</head>
<body>
<ul>
    <li>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript
        <p>Прототипи – це механізм, за допомогою якого об'єкти JavaScript успадковують властивості
            один від одного. Тобто якщо ми хотіли б повторно використовувати те, що має один об'єкт
            (його називають батьком), не копіюючи/перевизначаючи його методи, а можемо просто створити
            новий об'єкт на його основі (називають дочірнім).</p>
    </li>
    <li>Для чого потрібно викликати super() у конструкторі класу-нащадка?
        <p>Ключове слово super використовується для виклику функцій, що належать батькові об'єкта.
            Її необхідно викликати до першого звернення до ключового слова this в тілі конструктора.</p>
    </li>
</ul>

</body>
<script src="app.js"></script>
</html>